-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 17 2019 г., 04:59
-- Версия сервера: 5.7.25
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `exam`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `slug`, `created_at`, `updated_at`) VALUES
(3, 'google1', 'google', '2019-06-15 14:25:06', '2019-06-15 15:07:02');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(17, '2014_10_12_000000_create_users_table', 1),
(18, '2014_10_12_100000_create_password_resets_table', 1),
(19, '2019_06_14_215757_create_categories_table', 1),
(20, '2019_06_15_072455_create_comments_table', 1),
(21, '2019_06_15_072541_create_posts_table', 1),
(22, '2019_06_15_072645_create_subscriptions_table', 1),
(23, '2019_06_15_072706_create_tags_table', 1),
(24, '2019_06_15_074341_create_posts_tags_table', 1),
(25, '2019_06_15_192104_add_avatar_column_to_users', 2),
(26, '2019_06_16_232222_add_description_to_posts', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `views` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `date` date DEFAULT NULL,
  `image` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `slug`, `content`, `category_id`, `user_id`, `status`, `views`, `created_at`, `updated_at`, `date`, `image`, `description`) VALUES
(14, 'фцуцйцу', 'fcucycu', 'С другой стороны постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развития. С другой стороны дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий. Идейные соображения высшего порядка, а также сложившаяся структура организации в значительной степени обуславливает создание систем массового участия. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.\r\n\r\nПовседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют от нас анализа соответствующий условий активизации. Повседневная практика показывает, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки модели развития. С другой стороны дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации новых предложений. Равным образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития.\r\n\r\nРазнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации соответствующий условий активизации. С другой стороны начало повседневной работы по формированию позиции требуют от нас анализа форм развития. Товарищи! рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.\r\n\r\nРазнообразный и богатый опыт дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Повседневная практика показывает, что новая модель организационной деятельности играет важную роль в формировании дальнейших направлений развития. Таким образом начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия. Повседневная практика показывает, что сложившаяся структура организации требуют от нас анализа дальнейших направлений развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения существенных финансовых и административных условий.\r\n\r\nТоварищи! постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение модели развития. Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения направлений прогрессивного развития.', 3, 1, 0, 0, '2019-06-16 20:02:56', '2019-06-16 20:02:56', '2006-06-19', 'cAfh7m4dNS.jpeg', NULL),
(15, 'Title 4', 'title-4', 'ASD DSOIF JIDUSHF IYDG UYDFG UDSG FDSSFSDAFG ASDG ALDIF OADSGF ADSF', 3, 1, 0, 0, '2019-06-16 20:36:05', '2019-06-16 20:36:05', '2018-06-19', '2YIaCVY3ug.jpeg', 'asSDFSADDFGDFG'),
(16, 'знаки', 'znaki', 'С другой стороны постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развития. С другой стороны дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий. Идейные соображения высшего порядка, а также сложившаяся структура организации в значительной степени обуславливает создание систем массового участия. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.\r\n\r\nПовседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют от нас анализа соответствующий условий активизации. Повседневная практика показывает, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки модели развития. С другой стороны дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации новых предложений. Равным образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития.\r\n\r\nРазнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации соответствующий условий активизации. С другой стороны начало повседневной работы по формированию позиции требуют от нас анализа форм развития. Товарищи! рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.\r\n\r\nРазнообразный и богатый опыт дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Повседневная практика показывает, что новая модель организационной деятельности играет важную роль в формировании дальнейших направлений развития. Таким образом начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия. Повседневная практика показывает, что сложившаяся структура организации требуют от нас анализа дальнейших направлений развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения существенных финансовых и административных условий.\r\n\r\nТоварищи! постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение модели развития. Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения направлений прогрессивного развития.', 3, 1, 0, 0, '2019-06-16 21:09:47', '2019-06-16 21:09:47', '2012-06-19', 'UAlfPRqWO7.jpeg', 'Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Повседневная практика показывает, что новая модель организационной деятельности играет важную роль в формировании дальнейших направлений развития. Таким образом начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия. Повседневная практика показывает, что сложившаяся структура организации требуют от нас анализа дальнейших направлений развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения существенных финансовых и административных условий.'),
(17, 'google', 'google', 'С другой стороны постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развития. С другой стороны дальнейшее развитие различных форм деятельности играет важную роль в формировании существенных финансовых и административных условий. Идейные соображения высшего порядка, а также сложившаяся структура организации в значительной степени обуславливает создание систем массового участия. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.\r\n\r\nПовседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют от нас анализа соответствующий условий активизации. Повседневная практика показывает, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки модели развития. С другой стороны дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации новых предложений. Равным образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития.\r\n\r\nРазнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации соответствующий условий активизации. С другой стороны начало повседневной работы по формированию позиции требуют от нас анализа форм развития. Товарищи! рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.\r\n\r\nРазнообразный и богатый опыт дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Повседневная практика показывает, что новая модель организационной деятельности играет важную роль в формировании дальнейших направлений развития. Таким образом начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия. Повседневная практика показывает, что сложившаяся структура организации требуют от нас анализа дальнейших направлений развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения существенных финансовых и административных условий.\r\n\r\nТоварищи! постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение модели развития. Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения направлений прогрессивного развития.', 3, 1, 0, 0, '2019-06-16 21:10:19', '2019-06-16 21:10:19', '2028-05-19', 'U53Zwobfu4.jpeg', 'оварищи! постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение модели развития. Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения направлений прогрессивного развития.'),
(18, 'dsfsdfdsf', 'dsfsdfdsf', 'оварищи! постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение модели развития. Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатоварищи! постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение модели развития. Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения направлений прогрессивного развития.оварищи! постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение модели развития. Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения направлений прогрессивного развития.оварищи! постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение модели развития. Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения направлений прогрессивного развития.оварищи! постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение модели развития. Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения направлений прогрессивного развития.оварищи! постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение модели развития. Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения направлений прогрессивного развития.оварищи! постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение модели развития. Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения направлений прогрессивного развития.оварищи! постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение модели развития. Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения направлений прогрессивного развития.оварищи! постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение модели развития. Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения направлений прогрессивного развития.оварищи! постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение модели развития. Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения направлений прогрессивного развития.оварищи! постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение модели развития. Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения направлений прогрессивного развития.ый опыт реализация намеченных плановых заданий требуют определения и уточнения направлений прогрессивного развития.', 3, 1, 0, 0, '2019-06-16 21:12:14', '2019-06-16 21:12:14', '2020-06-19', 'tJpAZanoHD.jpeg', 'safdsa[pl [opdsakf opidfa gjpodfaij gpdfiog oiadf gfdagpomaewifnm a');

-- --------------------------------------------------------

--
-- Структура таблицы `posts_tags`
--

CREATE TABLE `posts_tags` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `post_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `subscriptions`
--

CREATE TABLE `subscriptions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `title`, `slug`, `created_at`, `updated_at`) VALUES
(2, '123', 'aasdasd', '2019-06-15 15:11:55', '2019-06-16 18:42:22');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_admin` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `is_admin`, `status`, `remember_token`, `created_at`, `updated_at`, `avatar`) VALUES
(1, 'asdsad', '11111111111user@3222233.com', '$2y$10$2c1xNzGjKmYm78KWtfRPxOu80GOh.hB/XtMV4T6Jg2iHKDxWRkTv6', 0, 0, NULL, '2019-06-15 16:09:10', '2019-06-16 01:19:42', 'EeWvWfz9G2.jpeg'),
(3, 'dffgsdd', 'useasdasdasdr@asd.com', '$2y$10$CRbn.7k/j0E/o1bJCczeLOBlALtri9i0H703qfKXC8wrU2WyOhvo2', 0, 0, NULL, '2019-06-15 16:13:04', '2019-06-15 16:13:04', NULL),
(11, 'about2', 'useasdasdasdr1111@asd.com', '$2y$10$7QpgGSd.bV0DIukgeu03NeozhOOVs5ONFmOAau1gSwk76jG/Mgk/2', 0, 0, NULL, '2019-06-16 01:29:21', '2019-06-16 01:29:21', NULL),
(12, 'snow', 'snow@mail.com', '$2y$10$G7I52c8T5WHs02zAeZyOa.H812q4UwhlXLwWBkdBL5eV24x8enHx6', 0, 0, NULL, '2019-06-16 22:10:14', '2019-06-16 22:10:14', NULL),
(13, 'snow1', 'snow1@mail.com', '$2y$10$hAvYbXByMiy32.9zU0Qk5uxRlALJRJGEVUv7ogQ9AiR394.JdIQsW', 0, 0, NULL, '2019-06-16 22:11:59', '2019-06-16 22:11:59', NULL),
(14, 'admin', 'admin@mail.com', '$2y$10$E5Am0VIACrIgi9z7ki7fqOsJHKMKZzthbeOVC1UCzXRgmZ81yQe/e', 0, 0, NULL, '2019-06-16 22:24:13', '2019-06-16 22:24:13', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts_tags`
--
ALTER TABLE `posts_tags`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subscriptions`
--
ALTER TABLE `subscriptions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `posts_tags`
--
ALTER TABLE `posts_tags`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `subscriptions`
--
ALTER TABLE `subscriptions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
